{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPick",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"FTPSync",
		"Git",
		"GitGutter",
		"Gitmoji",
		"MarkdownPreview",
		"Material Theme",
		"Monokai - Spacegray",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Python 3",
		"Python Debugger",
		"requirementstxt",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Sublimerge Pro",
		"Terminal",
		"Tomorrow Color Schemes"
	]
}
